unbind r
bind r source-file ~/.tmux.conf

# Leader key
set -g prefix M-w

# tmux-thumbs start
set -g mouse on 

#          ╭──────────────────────────────────────────────────────────╮
#          │                          Remap                           │
#          ╰──────────────────────────────────────────────────────────╯

# Vim keybinding for moving from pane to pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Keybind to resize panes
# Resize pane up using Alt+Shift+k
bind-key -r -T prefix M-K resize-pane -U 5
# Resize pane down using Alt+Shift+j
bind-key -r -T prefix M-J resize-pane -D 5
# Resize pane left using Alt+Shift+h
bind-key -r -T prefix M-H resize-pane -L 5
# Resize pane right using Alt+Shift+l
bind-key -r -T prefix M-L resize-pane -R 5

# Split comment H && V
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %
# Move to prev || next windows
# Bind Alt+h to previous window and Alt+l to next window
bind-key -n M-h previous-window
bind-key -n M-l next-window
unbind-key n
unbind-key p
# Choose session
bind-key f choose-session

set-option -g status-position top

# Enable true colors for nvim
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# don't rename windows automatically
set-option -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux resurrect settings
set -g @resurrect-save 'on' # Save when tmux is closed

# Catppuccin settings
set -g @catppuccin_flavour 'macchiato' # latte, frappe, macchiato, mocha

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_color "#7dc4e4"

set -g @catppuccin_status_modules_right "application session host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█ "
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_date_time_text "%d-%m %H:%M"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
